vrf BT
 address-family ipv4 unicast
  import route-target
      65000:55
      65000:56
     !
  export route-target
      65000:55
      65000:56
     !
!

interface GigabitEthernet0/0/0/5
 vrf BT
 ipv4 address 10.10.10.18 255.255.255.254
 no shutdown
!
!

route-policy Policy-PASS
  pass
end-policy
!

router bgp 65000
 bgp router-id 10.10.20.35
 address-family vpnv4 unicast
 vrf BT
  rd 10.10.20.35:52
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.10.10.19
   remote-as 65532
   password clear BE9jo+&6
   address-family ipv4 unicast
    route-policy Policy-PASS in
    route-policy Policy-PASS out
    as-override
   !
  !
 !
!
